<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeirps passos em CSS</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: blue;
            text-align: center;
            text-decoration: lightgray;
            line-height: 30px;
        }
        .cor-ulp {
            background-color: rgb(194, 13, 73);
        } 
        body {
            font-size: 16px;
        }
        p {
            font-size: 3em;
            font-style: italic;
        }
        #Amarelo {
            background-color: yellow;
        }
        #Branco {
            background-color: white;
        }
        #Preto {
            background-color: black;
            color: blanchedalmond;
        }
        
    </style>
</head>
<body>
    <h1>Exercicios 3.2</h1>
    <p class="cor-ulp">Qual sua cor favorita?</p>
    <ul class="cor-ulp">
        <li id="Amarelo">Amarelo</li>
        <li id="Branco">Branco</li>
        <li id="Preto">Preto</li>
    </ul>

    
</body>
</html>